.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.searching-block {
    display: flex;
    flex-direction: row;
}

.input-search{
    border: none;
    color:#122044;
    font-size: 17px;
    height: 20px;
    margin: 10px;
    width: 250px;
    padding: 5px;
}

.input-search:focus{
    outline: none;
}

.btn-search {
    background: transparent;
    border: none;
    color: #BA990F;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

.btn-search:hover{
    color: white;
}

/* .image{
    width: 100%;
} */

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 330px;
    width: 345px;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 80%;
    /* width: 100px; */
    /* height: 200px; */

  }